'''import vk_api
import folium
import requests
import plotly.graph_objects as go
import time
import psutil
import os
import plotly.io as pio

def marker_map(temp, c, map):
    # функция принимает список городов и координат,
    # и наносит отметки на карту

    icon_url = '1.png'
    markers = 0

    for i in range(len(temp)):
        size = c[i]
        if (size > 70):
            size = 70
        if size < 20:
            size = 20
        if "error" not in temp[i]:
            icon = folium.features.CustomIcon(icon_url, icon_size=(size, size))
            folium.Marker(location=temp[i], icon=icon).add_to(map)
            markers += 1
        if i % 50 == 0:
            print("Нанесено " + str(i) + " маркеров")
    map.save("map1.html")

    print("ненесено отметок " + str(markers))
    print()
    print("программа завершена")

def open_map():
    #Данная функция создает карту OpenStreetMap
    #и возвращает ее в программу
    map = folium.Map(location=[52.6041877, 39.5936899], zoom_start=8, tiles="OpenStreetMap")
    return map

def create_coors_array(cities_list):
    #Функиця создает список координат городов, полученных из списка cities_list
    #Функция возвращает список из координат городов

    temp = []#список для занесения координат городов
    i = 0

    for i in range(len(cities_list)):
        if i % 50 == 0:
            print("")
            print("----------------------|")
            print("Получено " + str(i) + " Координат|")
            print("----------------------|")
            print("")

        temp1 = []
        #координаты получаем при помощи запроса через Яндекс - геокодер
        response = requests.get(
            'https://geocode-maps.yandex.ru/1.x/?apikey=534639cd-c71f-4af2-8610-f4263e7f0cad&geocode=' + str(
                cities_list[i]))
        b = response.content.decode("UTF - 8")
        #print(b)
        #lat = (b[b.find('<Envelope><lowerCorner>') + 23:b.find('<Envelope><lowerCorner>') + 31])
        start = b.find('<pos>') + 5
        end = b.find(' ',start,len(b))
        lat = b[start:end]
        lon = b[end + 1:b.find('</pos>')]
        print(str(cities_list[i]),lat, lon)
        try:
            lat = float(lat)
            lon = float(lon)
            temp1.append(lon)
            temp1.append(lat)
            temp.append(temp1)
        except:
            print("error")

    print(" ")
    print("Получен список координат городов")
    print("Всего " + str(len(temp)) + "координат")
    print("")

    # возвращается список из координат городов
    return temp

cities_list = ['Петергоф', 'Старощербиновская', 'Дубна', 'Карабаш', 'Назарово', 'Находка', 'Малая Грибановка',
               'Заокский', 'Усть-Абакан', 'Сосновоборск', 'Узген', 'Зея', 'Усть-Джегута', 'Талдыкорган', 'Орёл',
               'Шумилино', 'Чудово', 'Чебаркуль', 'Видное', 'Обухово', 'Луховицы', 'Ушаковка', 'Малояз', 'Корткерос',
               'Житомир', 'Капшагай', 'Елизово', 'Днепрорудное', 'Московский', 'Тырныауз', 'Вожский', 'Охрид',
               'Дружковка', 'Верхняя Пышма', 'Кирсанов', 'Рустави', 'Кисловодск', 'Адыгейск', 'Осинники', 'Чадыр-Лунга',
               'Искитим', 'Шумиха', 'Торез', 'Новошахтинск', 'Ливны', 'Бердянск', 'Гянджа', 'Дикое Поле',
               'Краснокаменск', 'Темрюк', 'Абрау-Дюрсо', 'Копыль', 'Белгород-22', 'Херсон',
               'Новомичуринск', 'Луцк', 'Ялуторовск', 'Мигулинская', 'Питер (деревня)', 'Нестеркин',
               'Вербное', 'Малоярославец', 'Удомля', 'Ревда', 'Рождествено', 'Вёшенская', 'Ребриха', 'Репужинцы',
               'Красногорск', 'Арзамас', 'Баксан', 'Богородицк', 'Нетания', 'Катав-Ивановск', 'Зурган',
               'Печора', 'Горишние Плавни / Комсомольск', 'Верхоянск', 'Сумы', 'Гусь-Хрустальный', 'Оймяконский',
               'Нижнее Мальцево', 'Заречный', 'Маркс', 'Балканабад', 'Ришон ЛеЦион', 'Скопје', 'Запрудня', 'Яшкино ',
               'Озерск', 'Свети Николе', 'Слуцк', 'Качканар', 'Кайракум', 'Евпатория', 'Краматорск',
               'Тамань', 'Пластуновская', 'Снежногорск', 'Рамонь', 'Мудьюга ', 'Гайворон', 'Каменный Брод', 'Няндома',
               'Кумертау', 'Таймылыр', 'Иловайск', 'Воровское', 'Кубанский', 'Светлоград', 'Каневская', 'Малиновка',
               'Ивантеевка', 'Краснокоротовская', 'Заполярный', 'Жаныбек', 'Богородск', 'Кадыкчан', 'Барановичи',
               'Повенец', 'Макеевка', 'Кривое Озеро', 'Стрежевой', 'Лянгасово', 'Гаврилов-Ям',
               'Чишмы', 'Кисляковская', 'Урдома (поселок городского типа)', 'Усть-Катав', 'Клин', 'Сямжа', 'Тейсин',
               'Микунь', 'Ярега', 'Вознесенск', 'Олонец', 'Новый Кортен', 'Электрогорск', 'Пинск', 'Вешкайма',
               'Покровское на Сити', 'Бологое', 'Зеленодольск', 'Степано-Разинский', 'Алатырь', 'Рыбница',
               'Сосновый Бор', 'Хмельницкий', 'Орехово-Зуево', 'Ванадзор', 'Усть-Кулом', 'Кирпильская', 'Королёв',
               'Бураево', 'Алексеевский', 'Сороки', 'Мариинск', 'Кузоватово', 'Привольная', 'Салават', 'Губа',
               'Гуково', 'Пангоды', 'Ленинградская', 'Межводное', 'Витебск', 'Тбилисская', 'Кстово', 'Таруса',
               'Приморско-Ахтарск', 'ЦИК СССР', 'Ашкелон', 'Муравленко', 'Мелеуз', 'Лабытнанги', 'Дроговиж', 'Овата',
               'Рай', 'Мезень', 'Когалым', 'Чесма', 'Кечур', 'Кедровый', 'Нытва', 'Цаган Аман', 'Спицино', 'Бавлы',
               'Джангар', 'Хашури', 'Розовка', 'Камызяк', 'Салым', 'Ворзель', 'Зугдиди', 'Кутаиси', 'Мелитополь',
               'Рыбное', 'Туртас', 'Кропивницкий / Кировоград', 'Яр-Сале', 'Лесное', 'Гусиноозерск', 'Торжок', 'Морки',
               'Солнечнодольск', 'Локомотивный', 'Максатиха', 'Балашиха', 'Березнеговатое', 'Любешов', 'Совхозный',
               'Ананьев', 'Наурская', 'Ронга', 'Менеуз-Москва', 'Сусанино', 'Торчин', 'Шымкент', 'Краснооктябрьский',
               'Небоги', 'Семикаракорск', 'Навашино', 'Туркменабад', 'Товуз', 'Ванавара', 'Муром', 'Удачный', 'Вавилон',
               'Дюртюли', 'Пойковский', 'Ивано-Франковск', 'Виляйки', 'Комса', 'Калининец', 'Ирбит', 'Псебай', 'Хасан',
               'Винница', 'Магас', 'Шереметьево', 'Саят', 'Петах Тиква', 'Дедовск', 'Осий',
               'Усть-Илимск', 'Ковдор', 'Новодвинск', 'Моршанск', 'Потьма', 'Чаплино', 'Беслан', 'Вельск', 'Енакиево',
               'Черкассы', 'Боровичи', 'Лабинск', 'Бронницы', 'Тосно', 'Бор (поселок)', 'Кир-Тлявли', 'Сухиничи',
               'Возрождение', 'Арсинский', 'Поворино', 'Ханлар (Гёйгёль)', 'Выкса', 'Прокопьевск', 'Дорохово',
               'Усогорск', 'Нахабино', 'Переславль-Залесский', 'Луна', 'Лида', 'Богданович', 'Первый', 'Россошь',
               'Нерюнгри', 'Нягань', 'Воздвиженское', 'Уссурийск', 'Овруч', 'Хошеут', 'Бегуницы', 'Чкаловск',
               'Жигулевск', 'Спасск', 'Севастополь (село)', 'Завитинск', 'Выселки', 'Бобров', 'Асбест', 'Колышлей',
               'Михайлов', 'Черногорск', 'Обь', 'Кудрово', 'Пушкино', 'Софрино-1', 'Брюховецкая', 'Кубань', 'Приозерск',
               'Ашдод', 'Солнечногорск', 'Заводоуковск', 'Новое Ступино', 'Кореновск',
               'Новая Дорога', 'Ломоносов', 'Светлый Лог', 'Жетысай', 'Ростовская', 'Белорецк',
               'Черемхово', 'Ичня', 'Арск', 'Кронштадт', 'Электросталь', 'Городец', 'Ковров',
               'Хива', 'Славянск', 'Кировский', 'Пелым', 'Нижняя Тура', 'Фрязино', 'Долгопрудный',
               'Белоярский', 'Боромля', 'Привет', 'Слюдянка', 'Снежное', 'Пионерский', 'Первомайск', 'Татищево',
               'Гатчина', 'Старица', 'Кизилюрт', 'Черный Яр', 'Асака', 'Арсеньев', 'Кинель', 'Кировск', 'Горняк',
               'Надвоицы (пгт)', 'Конотоп', 'Бугульма', 'Берислав', 'Ковель', 'Копейск', 'Солодники', 'Фалешты',
               'Бухалово', 'Емва', 'Лодейное Поле', 'Хотьково', 'Березники', 'Бердичев', 'Кугеси', 'Канаш',
               'Торецк / Дзержинск', 'Янаул', 'Белый Городок', 'Анадырь', 'Кыштым', 'Риддер', 'Новая Земля',
               'Матвеев Курган', 'Биробиджан', 'Климовск', 'Мариуполь', 'Каушаны', 'Вахрушево', 'Михайловск',
               'Николаевск-на-Амуре', 'Даровской', 'Рязань (деревня)', 'Атюрьево', 'Гагарин', 'Шемурша',
               'Первоуральск', 'Новоспасское', 'Петрушино (Дороховский с/о)', 'Ходжа-Казмаляр', 'Арташат',
               'Воронежская', 'Нефтекумск', 'Павловский Посад', 'Сестрорецк', 'Бор Волго', 'Абинск', 'Ровно',
               'Советская', 'Джанкой', 'Чайковский', 'Костомукша', 'Заозерск', 'Железнодорожный (Балашиха)',
               'Москва (деревня)', 'Избербаш', 'Звенигород', 'Новотроицк', 'Новоуральск', 'Прохладный', 'Кунгур',
               'Марганец', 'Шексна (пгт)', 'Венев', 'Назрань', 'Самойловка', 'Рузаевка', 'Боковская', 'Коломна',
               'Ханты-Мансийск', 'Краснодон', 'Советская Гавань', 'Александровское', 'Петровск', 'Нижняя Салда',
               'Черновцы', 'Буденновск', 'Учалы', 'Кетченеры', 'Великий Устюг', 'Ногинск', 'Батуми', 'Советск',
               'Дзержинский', 'Луга', 'Краснокамск', 'Шклов', 'Наро-Фоминск', 'Туркестан', 'Новочебоксарск',
               'Алексеевка', 'Темиртау', 'Сумгаит', 'Ангарск', 'Радужный', 'Полярный', 'Новохоперск', 'Цимлянск',
               'Бахчисарай', 'Минусинск', 'Нарьян-Мар', 'Каспийск', 'Гаджиево', 'Исфара', 'Шиханы', 'Лесная Сказка',
               'Тула (деревня)', 'Новонукутский', 'Воркута', 'Невинномысск', 'Кизляр', 'Сердобск', 'Вышний Волочек',
               'Рыбинск', 'Горно-Алтайск', 'Елец', 'Ступино', 'Стаханов', 'Нукус', 'Лобня', 'Арзгир', 'Горячий Ключ',
               'Белокуриха', 'Верхний Баскунчак', 'Кострома', 'Синдор (пгт)', 'Мичуринск', 'Апрелевка', 'Димитровград',
               'Абакан', 'Кириши', 'Припять', 'Ейск', 'Пыть-Ях', 'Пущино', 'Оленегорск', 'Гродно', 'Пугачев',
               'Белая Глина', 'Кандалакша', 'Рубцовск', 'Ишим', 'Калининская', 'Певек', 'Гюмри', 'Реутов', 'Моздок',
               'Кишинев', 'Курган-Тюбе', 'Львов', 'Новая Ладога', 'Комсомольск-на-Амуре', 'Нурлат', 'Дзержинск',
               'Георгиевск', 'Барвиха', 'Атырау', 'Губкинский', 'Черкесск', 'Тернополь', 'Лангепас', 'Самарканд',
               'Обнинск', 'Полярные Зори', 'Кингисепп', 'Железногорск', 'Нефтекамск', 'Волхов', 'Астрахань (деревня)',
               'Благовещенск', 'Люберцы', 'Ашхабад', 'Альметьевск', 'Ростов', 'Новомосковск', 'Хасавюрт', 'Сальск',
               'Тихорецк', 'Волжск', 'Керчь', 'Чехов', 'Беэр Шева', 'Сокол', 'Бобруйск', 'Вольск', 'Улан-Удэ', 'Брянск',
               'Семей', 'Чернобыль', 'Мытищи', 'Каменск-Уральский', 'Байконур', 'Ухта', 'Брест', 'Магадан', 'Апатиты',
               'Большой Царын', 'Бузулук', 'Орск', 'Дербент', 'Братск', 'Минеральные Воды', 'Туапсе', 'Тобольск',
               'Славянск-на-Кубани', 'Одинцово', 'Щёлково', 'Выборг', 'Ржев', 'Домодедово', 'Ноябрьск', 'Дмитров',
               'Миасс', 'Тверь', 'Серпухов', 'Нижний Тагил', 'Феодосия', 'Бишкек',  'Владимир',
               'Крымск', 'Тихвин', 'Николаев', 'Усинск', 'Сергиев Посад', 'Мончегорск', 'Южно-Сахалинск', 'Алушта',
               'Морозовск', 'Хайфа', 'Глазов', 'Соликамск', 'Златоуст', 'Раменское', 'Курган', 'Алматы', 'Бийск',
               'Ессентуки', 'Азов', 'Кемерово', 'Кривой Рог', 'Каменск-Шахтинский', 'Зеленоград',
               'Костанай', 'Иваново', 'Полтава', 'Кропоткин', 'Актау', 'Энгельс', 'Нальчик', 'Уральск', 'Курск',
               'Гомель', 'Сызрань', 'Нур-Султан / Астана', 'Петропавловск-Камчатский', 'Старый Оскол', 'Шахты',
               'Северодвинск', 'Великий Новгород', 'Ялта', 'Малые Дербеты', 'Адлер (Сочи)', 'Балашов', 'Череповец',
               'Тель-Авив', 'Великие Луки', 'Томск', 'Могилёв', 'Химки', 'Армавир', 'Обливская', 'Белая Калитва',
               'Кладбище', 'Душанбе', 'Псков', 'Балтийск', 'Ереван', 'Иерусалим', 'Норильск', 'Чебоксары', 'Чита',
               'Геленджик', 'Смоленск', 'Караганда', 'Подольск', 'Саранск', 'Балаково', 'Тбилиси',
               'Магнитогорск', 'Новокузнецк', 'Нижневартовск', 'Надым', 'Архангельск', 'Пятигорск', 'Барнаул',
               'Вологда', 'Борисоглебск', 'Майкоп', 'Тула', 'Днепропетровск (Днепр)', 'Котлас', 'Йошкар-Ола',
               'Новочеркасск', 'Иркутск', 'Нижнекамск', 'Луганск', 'Красный Яр', 'Владикавказ', 'Набережные Челны',
               'Ташкент', 'Волгодонск', 'Петрозаводск', 'Элиста', 'Липецк', 'Новый Уренгой', 'Харьков', 'Ярославль',
               'Сыктывкар', 'Ижевск', 'Киров', 'Калуга', 'Стерлитамак', 'Таганрог', 'Одесса', 'Анапа', 'Рязань', 'Баку',
               'Ульяновск', 'Оренбург', 'Минск', 'Пенза', 'Махачкала', 'Тюмень', 'Тольятти', 'Красноярск', 'Грозный',
               'Белгород', 'Тамбов', 'Донецк', 'Сургут', 'Новороссийск', 'Симферополь', 'Мурманск', 'Хабаровск', 'Омск',
               'Ставрополь', 'Севастополь', 'Калининград', 'Ахтубинск', 'Киев', 'Новосибирск', 'Знаменск', 'Казань',
               'Нижний Новгород', 'Уфа', 'Владивосток', 'Пермь', 'Челябинск', 'Самара', 'Воронеж', 'Астрахань', 'Саратов',
               'Екатеринбург', 'Сочи', 'Ростов-на-Дону', 'Краснодар', 'Санкт-Петербург', 'Москва']

c = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
     2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
     2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
     2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
     3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
     4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8,
     8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13,
     15, 16, 16, 16, 16, 16, 17, 18, 18, 19, 19, 20, 20, 21, 22, 23, 23, 23, 23, 24, 25, 25, 26, 26, 27, 28, 29, 30,
     31, 39, 42, 45, 45, 46, 48, 53, 53, 62, 77, 94, 108, 185, 290, 701, 1710]
marker_map(create_coors_array(cities_list), c,  open_map())'''
import sqlite3 as lite
import sys

con = lite.connect('base.db')
a = []
with con:
    cur = con.cursor()
    cur.execute("SELECT * FROM city")
    rows = cur.fetchall()

    for row in rows:
        a.append(''.join(row))
print(a)